Using device: cuda

Initializing model...
ViT(
  (patch_embed): PatchEmbedding(
    (proj): Conv2d(3, 384, kernel_size=(8, 8), stride=(8, 8))
  )
  (layers): ModuleList(
    (0-3): 4 x TransformerLayer(
      (self_attn): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=288, out_features=288, bias=True)
      )
      (conv_proj): Sequential(
        (0): Conv1d(96, 96, kernel_size=(3,), stride=(1,), padding=(1,))
        (1): GELU(approximate='none')
        (2): Conv1d(96, 96, kernel_size=(3,), stride=(1,), padding=(1,))
      )
      (pre_split_fc): Linear(in_features=384, out_features=384, bias=True)
      (post_split_fc): Linear(in_features=384, out_features=384, bias=True)
      (norm1): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (dropout1): Dropout(p=0.1, inplace=False)
      (fc1): Linear(in_features=384, out_features=1536, bias=True)
      (fc2): Linear(in_features=1536, out_features=384, bias=True)
      (norm2): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
      (dropout2): Dropout(p=0.1, inplace=False)
      (dropout_ffn): Dropout(p=0.1, inplace=False)
    )
  )
  (norm): LayerNorm((384,), eps=1e-06, elementwise_affine=True)
  (fc): Linear(in_features=384, out_features=200, bias=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (classifier_dropout): Dropout(p=0.1, inplace=False)
)

Starting training...
Epoch 1/100, Loss: 5.188955267651754, Accuracy: 1.575%
Epoch [1], Param group 0 learning rate = 0.000011
Epoch 2/100, Loss: 4.894274665542085, Accuracy: 3.753%
Epoch [2], Param group 0 learning rate = 0.000021
Epoch 3/100, Loss: 4.6014291732187695, Accuracy: 6.716%
Epoch [3], Param group 0 learning rate = 0.000031
Epoch 4/100, Loss: 4.3538444629481265, Accuracy: 9.439%
Epoch [4], Param group 0 learning rate = 0.000041
Epoch 5/100, Loss: 4.160528628550046, Accuracy: 11.723%
Validation Loss: 4.0009, Accuracy: 13.91%
Validation accuracy: 13.91
New best accuracy: 13.91% - Saving model
Epoch [5], Param group 0 learning rate = 0.000051
Epoch 6/100, Loss: 4.014405496747388, Accuracy: 13.781%
Epoch [6], Param group 0 learning rate = 0.000060
Epoch 7/100, Loss: 3.900753728869018, Accuracy: 15.289%
Epoch [7], Param group 0 learning rate = 0.000070
Epoch 8/100, Loss: 3.790938974418323, Accuracy: 16.768%
Epoch [8], Param group 0 learning rate = 0.000080
Epoch 9/100, Loss: 3.695079013009294, Accuracy: 18.323%
Epoch [9], Param group 0 learning rate = 0.000090
Epoch 10/100, Loss: 3.604517283991828, Accuracy: 19.554%
Validation Loss: 3.5247, Accuracy: 20.78%
Validation accuracy: 20.78
New best accuracy: 20.78% - Saving model
Epoch [10], Param group 0 learning rate = 0.000100
Epoch 11/100, Loss: 3.500235598131547, Accuracy: 21.367%
Epoch [11], Param group 0 learning rate = 0.000100
Epoch 12/100, Loss: 3.4001991283565625, Accuracy: 23.239%
Epoch [12], Param group 0 learning rate = 0.000100
Epoch 13/100, Loss: 3.3007676972079874, Accuracy: 24.852%
Epoch [13], Param group 0 learning rate = 0.000100
Epoch 14/100, Loss: 3.205732593762135, Accuracy: 26.497%
Epoch [14], Param group 0 learning rate = 0.000100
Epoch 15/100, Loss: 3.1185713090426788, Accuracy: 27.969%
Validation Loss: 3.0664, Accuracy: 29.37%
Validation accuracy: 29.37
New best accuracy: 29.37% - Saving model
Epoch [15], Param group 0 learning rate = 0.000099
Epoch 16/100, Loss: 3.041254930593841, Accuracy: 29.45%
Epoch [16], Param group 0 learning rate = 0.000099
Epoch 17/100, Loss: 2.9629297852897523, Accuracy: 30.977%
Epoch [17], Param group 0 learning rate = 0.000099
Epoch 18/100, Loss: 2.898180243759985, Accuracy: 31.958%
Epoch [18], Param group 0 learning rate = 0.000098
Epoch 19/100, Loss: 2.826918272886685, Accuracy: 33.384%
Epoch [19], Param group 0 learning rate = 0.000098
Epoch 20/100, Loss: 2.7692486131641245, Accuracy: 34.197%
Validation Loss: 2.8609, Accuracy: 33.38%
Validation accuracy: 33.38
New best accuracy: 33.38% - Saving model
Epoch [20], Param group 0 learning rate = 0.000097
Epoch 21/100, Loss: 2.7037548822847146, Accuracy: 35.679%
Epoch [21], Param group 0 learning rate = 0.000096
Epoch 22/100, Loss: 2.639466716628462, Accuracy: 37.017%
Epoch [22], Param group 0 learning rate = 0.000096
Epoch 23/100, Loss: 2.5877495017939474, Accuracy: 37.717%
Epoch [23], Param group 0 learning rate = 0.000095
Epoch 24/100, Loss: 2.528921757229459, Accuracy: 38.884%
Epoch [24], Param group 0 learning rate = 0.000094
Epoch 25/100, Loss: 2.475339942838775, Accuracy: 39.932%
Validation Loss: 2.7434, Accuracy: 36.29%
Validation accuracy: 36.29
New best accuracy: 36.29% - Saving model
Epoch [25], Param group 0 learning rate = 0.000093
Epoch 26/100, Loss: 2.419736607213548, Accuracy: 40.667%
Epoch [26], Param group 0 learning rate = 0.000092
Epoch 27/100, Loss: 2.3655247152881294, Accuracy: 41.864%
Epoch [27], Param group 0 learning rate = 0.000092
Epoch 28/100, Loss: 2.3215409624065564, Accuracy: 42.758%
Epoch [28], Param group 0 learning rate = 0.000091
Epoch 29/100, Loss: 2.2655975283984566, Accuracy: 43.734%
Epoch [29], Param group 0 learning rate = 0.000090
Epoch 30/100, Loss: 2.2189552983029563, Accuracy: 44.736%
Validation Loss: 2.7507, Accuracy: 37.45%
Validation accuracy: 37.45
New best accuracy: 37.45% - Saving model
Epoch [30], Param group 0 learning rate = 0.000088
Epoch 31/100, Loss: 2.1667589761474084, Accuracy: 45.619%
Epoch [31], Param group 0 learning rate = 0.000087
Epoch 32/100, Loss: 2.114466881416428, Accuracy: 46.847%
Epoch [32], Param group 0 learning rate = 0.000086
Epoch 33/100, Loss: 2.0726345692089714, Accuracy: 47.721%
Epoch [33], Param group 0 learning rate = 0.000085
Epoch 34/100, Loss: 2.020815154412429, Accuracy: 48.585%
Epoch [34], Param group 0 learning rate = 0.000084
Epoch 35/100, Loss: 1.9777788731507284, Accuracy: 49.575%
Validation Loss: 2.6576, Accuracy: 39.15%
Validation accuracy: 39.15
New best accuracy: 39.15% - Saving model
Epoch [35], Param group 0 learning rate = 0.000082
Epoch 36/100, Loss: 1.9300847369283725, Accuracy: 50.144%
Epoch [36], Param group 0 learning rate = 0.000081
Epoch 37/100, Loss: 1.8786796335981812, Accuracy: 51.493%
Epoch [37], Param group 0 learning rate = 0.000080
Epoch 38/100, Loss: 1.8342085379632864, Accuracy: 52.253%
Epoch [38], Param group 0 learning rate = 0.000078
Epoch 39/100, Loss: 1.7839621562494046, Accuracy: 53.559%
Epoch [39], Param group 0 learning rate = 0.000077
Epoch 40/100, Loss: 1.7487694763328812, Accuracy: 54.142%
Validation Loss: 2.7345, Accuracy: 39.36%
Validation accuracy: 39.36
New best accuracy: 39.36% - Saving model
Epoch [40], Param group 0 learning rate = 0.000075
Epoch 41/100, Loss: 1.7033609312768938, Accuracy: 55.141%
Epoch [41], Param group 0 learning rate = 0.000074
Epoch 42/100, Loss: 1.6596559719328536, Accuracy: 56.053%
Epoch [42], Param group 0 learning rate = 0.000072
Epoch 43/100, Loss: 1.616167107417045, Accuracy: 57.105%
Epoch [43], Param group 0 learning rate = 0.000071
Epoch 44/100, Loss: 1.5737494563949619, Accuracy: 57.994%
Epoch [44], Param group 0 learning rate = 0.000069
Epoch 45/100, Loss: 1.5356568667039, Accuracy: 58.721%
Validation Loss: 2.7785, Accuracy: 40.16%
Validation accuracy: 40.16
New best accuracy: 40.16% - Saving model
Epoch [45], Param group 0 learning rate = 0.000067
Epoch 46/100, Loss: 1.486813685334194, Accuracy: 59.757%
Epoch [46], Param group 0 learning rate = 0.000066
Epoch 47/100, Loss: 1.4501864122642742, Accuracy: 60.617%
Epoch [47], Param group 0 learning rate = 0.000064
Epoch 48/100, Loss: 1.4105420524846721, Accuracy: 61.447%
Epoch [48], Param group 0 learning rate = 0.000062
Epoch 49/100, Loss: 1.371839420351552, Accuracy: 62.251%
Epoch [49], Param group 0 learning rate = 0.000061
Epoch 50/100, Loss: 1.3251129373936643, Accuracy: 63.489%
Validation Loss: 2.8330, Accuracy: 40.18%
Validation accuracy: 40.18
New best accuracy: 40.18% - Saving model
Epoch [50], Param group 0 learning rate = 0.000059
Epoch 51/100, Loss: 1.297823657801879, Accuracy: 64.018%
Epoch [51], Param group 0 learning rate = 0.000057
Epoch 52/100, Loss: 1.250706545755944, Accuracy: 64.915%
Epoch [52], Param group 0 learning rate = 0.000056
Epoch 53/100, Loss: 1.2206271485266438, Accuracy: 65.896%
Epoch [53], Param group 0 learning rate = 0.000054
Epoch 54/100, Loss: 1.1841586435062337, Accuracy: 66.781%
Epoch [54], Param group 0 learning rate = 0.000052
Epoch 55/100, Loss: 1.148958660666941, Accuracy: 67.646%
Validation Loss: 2.9344, Accuracy: 40.39%
Validation accuracy: 40.39
New best accuracy: 40.39% - Saving model
Epoch [55], Param group 0 learning rate = 0.000051
Epoch 56/100, Loss: 1.1120532085631645, Accuracy: 68.545%
Epoch [56], Param group 0 learning rate = 0.000049
Epoch 57/100, Loss: 1.0803496212205745, Accuracy: 69.199%
Epoch [57], Param group 0 learning rate = 0.000047
Epoch 58/100, Loss: 1.0517097937702293, Accuracy: 70.115%
Epoch [58], Param group 0 learning rate = 0.000045
Epoch 59/100, Loss: 1.0211379963544722, Accuracy: 70.762%
Epoch [59], Param group 0 learning rate = 0.000044
Epoch 60/100, Loss: 0.9868023554941666, Accuracy: 71.764%
Validation Loss: 2.9709, Accuracy: 41.35%
Validation accuracy: 41.35
New best accuracy: 41.35% - Saving model
Epoch [60], Param group 0 learning rate = 0.000042
Epoch 61/100, Loss: 0.9520118817715636, Accuracy: 72.398%
Epoch [61], Param group 0 learning rate = 0.000040
Epoch 62/100, Loss: 0.9326283960714603, Accuracy: 73.015%
Epoch [62], Param group 0 learning rate = 0.000039
Epoch 63/100, Loss: 0.8977039290862593, Accuracy: 74.057%
Epoch [63], Param group 0 learning rate = 0.000037
Epoch 64/100, Loss: 0.8797036134426364, Accuracy: 74.442%
Epoch [64], Param group 0 learning rate = 0.000035
Epoch 65/100, Loss: 0.8510968072705748, Accuracy: 75.131%
Validation Loss: 3.0670, Accuracy: 40.69%
Validation accuracy: 40.69
Epoch [65], Param group 0 learning rate = 0.000034
Epoch 66/100, Loss: 0.8233506107894717, Accuracy: 76.042%
Epoch [66], Param group 0 learning rate = 0.000032
Epoch 67/100, Loss: 0.8027680341395063, Accuracy: 76.481%
Epoch [67], Param group 0 learning rate = 0.000030
Epoch 68/100, Loss: 0.7799159450288469, Accuracy: 77.104%
Epoch [68], Param group 0 learning rate = 0.000029
Epoch 69/100, Loss: 0.754941078271152, Accuracy: 77.78%
Epoch [69], Param group 0 learning rate = 0.000027
Epoch 70/100, Loss: 0.7297020575898012, Accuracy: 78.496%
Validation Loss: 3.1360, Accuracy: 41.10%
Validation accuracy: 41.1
Epoch [70], Param group 0 learning rate = 0.000026
Epoch 71/100, Loss: 0.7140314682545909, Accuracy: 79.108%
Epoch [71], Param group 0 learning rate = 0.000024
Epoch 72/100, Loss: 0.695496189483678, Accuracy: 79.537%
Epoch [72], Param group 0 learning rate = 0.000023
Epoch 73/100, Loss: 0.6735496426803212, Accuracy: 80.041%
Epoch [73], Param group 0 learning rate = 0.000021
Epoch 74/100, Loss: 0.6567955726682568, Accuracy: 80.584%
Epoch [74], Param group 0 learning rate = 0.000020
Epoch 75/100, Loss: 0.6341049652296384, Accuracy: 81.394%
Validation Loss: 3.2126, Accuracy: 41.56%
Validation accuracy: 41.56
New best accuracy: 41.56% - Saving model
Epoch [75], Param group 0 learning rate = 0.000019
Epoch 76/100, Loss: 0.6235295568645878, Accuracy: 81.387%
Epoch [76], Param group 0 learning rate = 0.000017
Epoch 77/100, Loss: 0.60995342505718, Accuracy: 81.853%
Epoch [77], Param group 0 learning rate = 0.000016
Epoch 78/100, Loss: 0.5941728610719387, Accuracy: 82.421%
Epoch [78], Param group 0 learning rate = 0.000015
Epoch 79/100, Loss: 0.5784704493774638, Accuracy: 83.039%
Epoch [79], Param group 0 learning rate = 0.000014
Epoch 80/100, Loss: 0.5702503814158802, Accuracy: 83.097%
Validation Loss: 3.2212, Accuracy: 41.88%
Validation accuracy: 41.88
New best accuracy: 41.88% - Saving model
Epoch [80], Param group 0 learning rate = 0.000013
Epoch 81/100, Loss: 0.5545117388397779, Accuracy: 83.672%
Epoch [81], Param group 0 learning rate = 0.000011
Epoch 82/100, Loss: 0.5447295941150272, Accuracy: 83.788%
Epoch [82], Param group 0 learning rate = 0.000010
Epoch 83/100, Loss: 0.5299082050625513, Accuracy: 84.526%
Epoch [83], Param group 0 learning rate = 0.000009
Epoch 84/100, Loss: 0.5234184941361519, Accuracy: 84.573%
Epoch [84], Param group 0 learning rate = 0.000009
Epoch 85/100, Loss: 0.5160181334174297, Accuracy: 84.584%
Validation Loss: 3.2329, Accuracy: 41.82%
Validation accuracy: 41.82
Epoch [85], Param group 0 learning rate = 0.000008
Epoch 86/100, Loss: 0.5096789730506606, Accuracy: 84.796%
Epoch [86], Param group 0 learning rate = 0.000007
Epoch 87/100, Loss: 0.496358866283166, Accuracy: 85.279%
Epoch [87], Param group 0 learning rate = 0.000006
Epoch 88/100, Loss: 0.49027539913614665, Accuracy: 85.498%
Epoch [88], Param group 0 learning rate = 0.000005
Epoch 89/100, Loss: 0.48769329617935653, Accuracy: 85.573%
Epoch [89], Param group 0 learning rate = 0.000005
Epoch 90/100, Loss: 0.4782258442538103, Accuracy: 85.943%
Validation Loss: 3.2689, Accuracy: 41.91%
Validation accuracy: 41.91
New best accuracy: 41.91% - Saving model
Epoch [90], Param group 0 learning rate = 0.000004
Epoch 91/100, Loss: 0.47514736926944606, Accuracy: 85.948%
Epoch [91], Param group 0 learning rate = 0.000003
Epoch 92/100, Loss: 0.47493427093793245, Accuracy: 85.967%
Epoch [92], Param group 0 learning rate = 0.000003
Epoch 93/100, Loss: 0.46756322073654266, Accuracy: 86.287%
Epoch [93], Param group 0 learning rate = 0.000002
Epoch 94/100, Loss: 0.4585966259641519, Accuracy: 86.491%
Epoch [94], Param group 0 learning rate = 0.000002
Epoch 95/100, Loss: 0.46144957517250484, Accuracy: 86.407%
Validation Loss: 3.2583, Accuracy: 42.16%
Validation accuracy: 42.16
New best accuracy: 42.16% - Saving model
Epoch [95], Param group 0 learning rate = 0.000002
Epoch 96/100, Loss: 0.45759945403324515, Accuracy: 86.567%
Epoch [96], Param group 0 learning rate = 0.000001
Epoch 97/100, Loss: 0.4502620410820039, Accuracy: 86.757%
Epoch [97], Param group 0 learning rate = 0.000001
Epoch 98/100, Loss: 0.4573389219021233, Accuracy: 86.47%
Epoch [98], Param group 0 learning rate = 0.000001
Epoch 99/100, Loss: 0.45521829705816463, Accuracy: 86.495%
Epoch [99], Param group 0 learning rate = 0.000001
Epoch 100/100, Loss: 0.4506183320123724, Accuracy: 86.783%
Validation Loss: 3.2784, Accuracy: 42.14%
Validation accuracy: 42.14
Epoch [100], Param group 0 learning rate = 0.000001
Training complete!
